@import "compass/css3";

* {
  margin:auto;
  padding:0;
}

@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700);
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap');

html, body {
  height: 100%;
  font-family: 'Noto Serif KR', serif;


}

a {
    color:#763568;
    text-decoration: none
}

p {
    color: black;
    font-family: 'Droid Sans', sans-serif;
    text-align: center;
}

body {
  text-align:center;
  background-color: #ffffff;
  @include filter-gradient(#5d4660, #f7eec7, vertical);
  $experimental-support-for-svg: true;
  @include background-image(linear-gradient(top, #5d4660    0%,#f7eec7 100%));
  font-family: 'Noto Serif KR', serif;
}

.wrap {
  width:800px;
  margin:0 auto;
  text-align:left;
  color:#989A8F;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.table {
  background-color:#ffffff;
  height:600px;
  width:100%;
  margin:auto;
  margin-top:50px;

}

ul li {
  float:left;
  width:300px;
  height: 600px;
  text-align:center;
  border-left:1px solid #DDDCD8;
}

.top {
  margin-top: 5px;
  background-color:#EAE9E4;
  height:100px;
  h1 {
    padding-top:20px;
  }
}

.circle {
  width:60px;
  height:60px;
  border-radius:60px;
  font-size:20px;
  color:#fff;
  line-height:60px;
  text-align:center;
  background:#989A8F;
  margin:auto;
  margin-top:10px;
}

.bottom {
margin-top:20px;
display: block;
margin-left: auto;
margin-right: auto;
  p {
     font-size:13px;
     font-family: 'Noto Serif KR', sans-serif;
     padding:5px;
    span {
     font-weight:bold;
    }
  }
}

.sign {
  margin-top:20px;
  text-align: right;
    .button {
   border: 1px solid #989A8F;
   padding: 10px 40px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   color: #989A8F;
   font-size: 14px;
   text-decoration: none;
   vertical-align: middle;
    font-size:17px;
   }
}

.purple {
  background-color:#ffffff;
}

.white {
 color:#FFFFFF;
}

.pink {
  background-color:#ffffff;
}

.title {
    color:#763568;
}

.script {
    margin-top: 5px;
}
